# Recorder

app/: build.gradle
app/src/androidTest/java/com/audiorecorder/recorder/: AnderNaamTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audiorecorder/recorder/: AudioActivity.java  AudioAdapter.java  AudioBestand.java  Client.java  LijstTonen.java  MainActivity.java  MyDBHandler.java  PagerAdapter.java  SectionsPageAdapter.java  TabFragment.java  TabFragment_Files.java  TabFragment_Main.java  getAudio.java
app/src/main/java/com/audiorecorder/recorder/Activities/: AudioActivity.java  MainActivity.java
app/src/main/java/com/audiorecorder/recorder/Adapters/: AudioAdapter.java  PagerAdapter.java
app/src/main/java/com/audiorecorder/recorder/Database/: AudioBestand.java  MyDBHandler.java
app/src/main/java/com/audiorecorder/recorder/Fragments/: TabFragment_Files.java  TabFragment_Main.java
app/src/main/java/com/audiorecorder/recorder/Methodes/: Afspelen.java  Controle.java  LijstTonen.java  Opnemen.java  Permissies.java  Stoppen.java  Variabelen.java  getAudio.java
app/src/main/java/com/audiorecorder/recorder/Server/: Client.java
app/src/main/res/layout/: activity_audio.xml  activity_main.xml  tab_fragment.xml  tab_fragment_files.xml  tab_fragment_main.xml
app/src/main/res/layout-land/: activity_audio.xml  activity_main.xml  tab_fragment_files.xml  tab_fragment_main.xml
app/src/main/res/menu/: menu_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/audiorecorder/recorder/: ExampleUnitTest.java
(+1 files in other folders)
