<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.audiorecorder.recorder.MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/ehblogo" />


    <Button
        android:id="@+id/opnemen"
        android:layout_width="348dp"
        android:layout_height="53dp"
        android:layout_alignLeft="@+id/stoppen"
        android:layout_alignStart="@+id/stoppen"
        android:layout_below="@+id/logo"
        android:layout_marginTop="12dp"
        android:onClick="Klik"
        android:text="@string/Opnemen"
        android:textSize="30sp" />

    <Button
        android:id="@+id/stoppen"
        android:layout_width="348dp"
        android:layout_height="53dp"
        android:layout_alignLeft="@+id/afspelen"
        android:layout_alignStart="@+id/afspelen"
        android:layout_below="@+id/opnemen"
        android:layout_marginTop="12dp"
        android:onClick="Klik"
        android:text="@string/Stoppen"
        android:textSize="30sp" />


    <Button
        android:id="@+id/afspelen"
        android:layout_width="348dp"
        android:layout_height="53dp"
        android:layout_below="@+id/stoppen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:onClick="Klik"
        android:text="@string/Afspelen"
        android:textSize="30sp" />

    <Button
        android:id="@+id/stopAfspelen"
        android:layout_width="348dp"
        android:layout_height="53dp"

        android:layout_below="@+id/afspelen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:onClick="Klik"
        android:text="@string/StopAfspelen"
        android:textSize="30sp"
        tools:text="Stop Afspelen" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.audiorecorder.recorder.TabFragment"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:layout="@layout/tab_fragment" />


</RelativeLayout>
